<?php
return [
	'surgery'              => 'Ambulancia',
	'surgery_data'         => 'Údaje o ambulancií',
	'new_surgery'          => 'Nová ambulancia',
	'surgery_name'         => 'Meno ambulancie',
	'zone'                 => 'Okres',
	'region'               => 'Kraj',
	'chamber'              => 'Komora',
	'specialization'       => 'Odbor',
	'reg_num'              => 'Registračné číslo',
	'address'              => 'Adresa',
	'city'                 => 'Mesto',
	'zip'                  => 'ZIP',
	'send'                 => 'Poslať',
	'doctor_name'          => 'Meno doktora',
	'doctor_data'          => 'Údaje o doktora',
	'doctor_display_name'  => 'Názov, ktorý sa má zobraziť',
	'ordination_hours'     => 'Ordinačné hodiny',
	'hours'                => [
		'from' => 'Od',
		'to'   => 'Do'
	],
	'days'                 => [
		'monday'    => 'Pondelok',
		'tuesday'   => 'Utorok',
		'wednesday' => 'Streda',
		'thursday'  => 'Štvrtok',
		'friday'    => 'Piatok',
		'saturday'  => 'Sobota',
		'sunday'    => 'Nedeľa',
	],
	'add_success'          => 'Úspešne ste pridali prihlášku.',
	'already_added'        => 'Už máte pridanú prihlášku.',
	'follow_doctor'        => [
		'follow'      => 'Pridaj',
		'description' => 'Pridaj lekára do mojich lekárov'
	],
	'waiting_verification' => 'Čakajú na overenie',
	'verify'               => 'Overiť',
	'verify_error'         => [
		'code' => 'Nesprávný kód',
	],
	'verified_patients'    => 'Overené pacienti',
	'awaiting_patients'    => 'Čakajúce pacienti na overenie.',
	'code'                 => 'Kód',
	'no_awaiting_patients' => 'Nemáte pacienti na overenie.',
	'no_patients'          => 'Nemáte pacienti.',
	'no_surgeries'         => 'Nenašli sme ambulancie.',
	'no_doctor'            => 'Nenašli sme lekáry.',
];